<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="270dp">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clipToPadding="true"
            app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    tools:srcCompat="@drawable/jugador_asensio"
                    android:id="@+id/holder_jugador_foto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:scaleType="centerCrop" />

            <TextView
                    android:text=""
                    android:background="@drawable/degradado_fondo_datos_holder"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:id="@+id/fondo_rotulo_jugador"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            <TextView
                    android:text="11"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/holder_jugador_num"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fondo_rotulo_jugador"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/black_ops_one"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                    app:layout_constraintHorizontal_weight="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/holder_jugador_num"
                    app:layout_constraintBottom_toBottomOf="@+id/holder_jugador_num"
                    app:layout_constraintStart_toEndOf="@+id/holder_jugador_num"
                    android:id="@+id/constraintLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="2">

                <TextView
                        android:text="Asensio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/holder_jugador_nombre"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/negro"
                        android:textStyle="bold" />

                <TextView
                        android:text="Delantero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/holder_jugador_posicion"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/holder_jugador_nombre"
                        android:textColor="@color/negro" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>